<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>刘奕畅的琦琦</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
 padding: 30px;
  text-align: center;
 
  
}
 
.header h1 {
  font-size: 50px;
 text-shadow: 10px 5px 5px #ff557f;
}
 

 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg1 {
margin-left: -20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: #F1F1F1;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

h2{
	color: lightseagreen;
}
.fakeimg2{
	display: flex;
}
a{
	color: lightskyblue;
}
.lyc3{
	position:absolute;
	margin-top: -150px;
	margin-left: 100px;
}
.bb{
	margin: 10px;
	line-height: 30px;
	
}
.lyc4{
	font-size: 40px;
	text-shadow: 5px 5px 5px #aa00ff;
}
.cc{
	text-shadow: 10px 5px 10px #FF0000;
	font-size: 30px;
	text-align: center;
}
p1{
	color: #FF0000;
}
.aa{
	margin-left: 10px;
}
</style>
</head>
<body>

<div class="header">
	
  <h1>刘奕畅生日快乐</h1>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>如意芳霏</h2>
      <h5>2020 年 10 月 21日</h5>
      <div class="fakeimg2" >
		  <img src="img/畅%20%20(21).jpg" height="500px" width="600px">
		  <h3>简介：</h3><p class="bb" >少女傅容生于金匠世家，聪敏好学，由于目睹姐姐的不幸婚姻，遂立誓自强自立，绝不随波逐流，一定要掌控自己的命运。
		  她逃婚来到京城，在游园诗会上偶然结识了心高气傲的肃王徐晋。两人共同经历生死，
		  查明了金器杀人案的真相，抓获了私造兵器的成王徐茂，找出了毒害端妃的真凶。
		  傅容以过人的学识、善良的品格和自强的性格赢得了徐晋的真心爱慕，而徐晋也屡次在危急时刻
		  搭救傅容。在傅容遭遇恩师柳青竹自尽的悲痛时，徐晋鼓励傅容振作起来，一起找出幕后真凶。
		  傅容在赈灾中发现了皇叔徐平的谋反计划，并利用碧玉金簪找到了徐平的密室，最终逼迫徐平
		  自杀伏罪。经历过一系列人生变故之后，傅容和徐晋看淡名利，携手归隐家园，过上了相知相守
		  的幸福生活。</p>
		  </div>
      <p>由刘奕畅出演的《如意芳霏》近日正式宣布定档10月21日在爱奇艺上线，
	  其中，片方还曝光一组角色群像海报，错综复杂的人物关系、
	  唯美画风的点缀，两种不同元素的交织为开播打响了新一轮的预热。</p>
    </div>
    <div class="card">
      <h2 >刘奕畅生日</h2>
      <h5>2020 年 10 月 24日</h5>
      <div class="fakeimg2" >
	<img src="img/畅（32）.jpg" height="500px" width="400px">
	<p class="aa">虽说是陪你度过的第一个生日，但我会陪你度过往后余生所有的生日哒～生日快乐鸭!<br><br><br><br>
	这世上你最好看，眼神最让我心安。承蒙你出现，够我欢喜好几年。风雨兼程只为等待
	一个叫（刘奕畅）的时代 <img src="img/心.png" ><br><br><br><br> <a>你是忠诚于角色的演员，每一次创作你都会全身心付出。你是热爱生活的蒙古大男孩，
	每一个人都会被你义气相待。你给予世间热爱与坚定，我们会做你永远的铠甲和陪伴。在演员的道路上，一起，继续坚定向前吧</a><br><br><br>
	<p1>愿你在被打击时，记起你的珍贵，抵抗恶意。愿你在迷茫时，坚信你的美好。爱你所爱，行你所行，无问东西</p1><img src="img/心.png" ><br><br><br>
	开心的日子也好，不开心的日子也好。不管是哪一天，我都为你应援，无论什么时候，我都站在你这边！</p>
	</div>
      <p class="lyc4">刘奕畅生日快乐</p>
      <p>我想现在重要的事就是你自己要开心幸福，这么善良温柔的你，无论何时都闪闪发光的你啊，
	  我们舍不得看你伤心难过，一点都不可以。以前从没想过会这样仰慕着一个人，
	  但你值得，所以，继续爱你是我从今往后最确定的事</p>
	  <p>愿你一直平安健康，愿你依旧笑有阳光，愿你真心永不被辜负，愿你事事如愿，爱你～我最
	  最最最最最帅气最最最最最温柔最最最最最好看最最最最最最有魅力的哥哥，生日快乐</p>
	  <p> 今年注定是不平凡的一年，让我知道了身体健康比什么都重要，所以注重事业的同时也要好
	  好照顾自己呀，今天也要开心地吃蛋糕，今后也要多多开心地笑，期待未来更好的你，我会一直
	  陪着你[抱抱]未来可期，生日快乐</p><br><br><br>
	  
	  <p class="cc">见山是山，见水是水，见小刘是全世界<br><br><br>
	  刘奕畅，宝藏男孩，未来可期</p>
	 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>关于我</h2>
      <div class="fakeimg1" ><img src="img/畅%20%20(20).jpg" width="280px"></div>
      <p>刘奕畅</p>
	  <p>演过:《如意芳霏》《长安少年行》《少主且慢行》《我和两个他》《摆渡人》《电竞纪元之王者女友》《当我们海阔天空》</p>
	  <p>音乐:《丁老头》《为我骄傲》</p>
	  <p>生日:10月24日</p>
	  <p>毕业于上海戏剧学院表演系。</p>
    </div>
    <div class="card">
      <h3>图片</h3>
      <img src="img/畅%20%20(16).jpg" width="200px" >
	  <img src="img/畅%20%20(17).jpg" width="200px" >
	  <img src="img/畅%20%20(8).jpg" width="200px">
    </div>
    <div class="card">
      <h3>粉丝语录</h3>
      <p>虽然认识你的时间不长，但这并不妨碍我喜欢你，和了解你，畅存永远与你同在，刘奕畅加油!!!</p>
    </div>
  </div>
</div>

<div class="footer">
	<img src="img/畅（33）.jpg" width="1200px" height="300px">
	<div class="lyc3">
		<h2>刘奕畅，宝藏男孩，未来可期,<br>见山是山，见水是水，见小刘是全世界</h2>
 
	</div>
  
</div>

</body>
</html>
